# Hosts
h1[0]="A"

h2[0]="C"
h2[1]="D"

h3[0]="H"
h3[1]="G"

h4[0]="J"
h4[1]="I"

# Switches
s1[0]="A"
s1[1]="B"
s1[2]="M"
s1[3]="L"

s2[0]="B"
s2[1]="C"

s3[0]="E"
s3[1]="D"

s4[0]="F"
s4[1]="G"

s5[0]="N"
s5[1]="H"

s6[0]="K"
s6[1]="J"

s7[0]="L"
s7[1]="N"
s7[2]="K"

s8[0]="M"
s8[1]="E"
s8[2]="F"
s8[3]="I"

# Images
h1[image]="kathara/base"
h2[image]="kathara/base"
h3[image]="kathara/base"
h4[image]="kathara/base"

# Border routers
s1[image]="kathara/p4"
s2[image]="kathara/p4"
s3[image]="kathara/p4"
s4[image]="kathara/p4"
s5[image]="kathara/p4"
s6[image]="kathara/p4"
s7[image]="kathara/p4"
s8[image]="kathara/p4"


# Transit routers
#tr1[image] = "kathara/base"