version:
  run_id: "155239e1c3294438"
  target: Tofino
error_mode: propagate_and_disable
phv ingress:
  hdr.ethernet.dstAddr.0-31: TW5
  hdr.ethernet.dstAddr.32-47: TH7
  hdr.ethernet.srcAddr.0-31: TW4
  hdr.ethernet.srcAddr.32-47: TH6
  hdr.ethernet.etherType: H3
  hdr.mac_load.key_0: {  stage 0: W1 } 
  hdr.mac_load.key_1: {  stage 0: W2 } 
  hdr.mac_load.m_0: {  stage 0: W0 } 
  hdr.mac_load.m_1: {  stage 0: W12 } 
  hdr.mac_load.m_2: {  stage 0: W3 } 
  hdr.mac_load.m_3: {  stage 0: W9 } 
  hdr.mac_load.nextJob: {  stage 0: H2 } 
  hdr.sip.m_0: W0
  hdr.sip.m_1: W15
  hdr.sip.m_2: W1
  hdr.sip.m_3: W14
  hdr.sip_meta.v_0: W2
  hdr.sip_meta.v_1: W3
  hdr.sip_meta.v_2: W12
  hdr.sip_meta.v_3: W9
  hdr.sip_meta.curr_round: B2
  hdr.sip_meta.nextJob: H2
  ig_intr_md_for_dprsr.drop_ctl: {  stage 1..12: B1(0..2) } 
  ig_intr_md_for_dprsr.mirror_type: {  stage 12: B0(0..2) } 
  ig_md.sip_tmp.a_0: {  stage 3..10: W8 } 
  ig_md.sip_tmp.a_1: {  stage 3..10: W4 } 
  ig_md.sip_tmp.a_2: {  stage 3..10: W10 } 
  ig_md.sip_tmp.a_3: {  stage 3..10: W11 } 
  ig_md.sip_tmp.i_0: {  stage 1..10: W13 } 
  ig_md.sip_tmp.i_1: {  stage 4..9: W7 } 
  ig_md.sip_tmp.i_2: {  stage 4..9: W6 } 
  ig_md.sip_tmp.i_3: {  stage 4..9: W5 } 
  ig_intr_md_for_tm.ucast_egress_port: {  stage 12: H0(0..8) } 
  hdr.mac_res.calculated_mac: {  stage 12: W32 } 
  $tmp4: {  stage 12: H1(0..9) } 
  hdr.ethernet.$valid: B3(0)
  hdr.mac_load.$valid: {  stage 0: B3(1) } 
  hdr.sip.$valid: B3(2)
  hdr.sip_meta.$valid: B3(3)
  hdr.mac_res.$valid: {  stage 12: B3(4) } 
phv egress:
  hdr.min_parse_depth_padding_1$0.packet_payload.0-31: TW0
  hdr.min_parse_depth_padding_1$0.packet_payload.32-63: TW1
  hdr.min_parse_depth_padding_1$0.packet_payload.64-79: TH12
  hdr.min_parse_depth_padding_1$0.packet_payload.80-87: TB0
  hdr.min_parse_depth_padding_1$1.packet_payload.0-31: TW2
  hdr.min_parse_depth_padding_1$1.packet_payload.32-63: TW3
  hdr.min_parse_depth_padding_1$1.packet_payload.64-79: TH13
  hdr.min_parse_depth_padding_1$1.packet_payload.80-87: TB1
  hdr.min_parse_depth_padding_1$2.packet_payload.0-15: TH0
  hdr.min_parse_depth_padding_1$2.packet_payload.16-31: TH1
  hdr.min_parse_depth_padding_1$2.packet_payload.32-47: TH2
  hdr.min_parse_depth_padding_1$2.packet_payload.48-63: TH3
  hdr.min_parse_depth_padding_1$2.packet_payload.64-79: TH14
  hdr.min_parse_depth_padding_1$2.packet_payload.80-87: TB2
  eg_intr_md.egress_port: H16(0..8)
  hdr.ethernet.dstAddr.0-31: TW8
  hdr.ethernet.dstAddr.32-47: TH16
  hdr.ethernet.srcAddr.0-15: TH4
  hdr.ethernet.srcAddr.16-31: TH5
  hdr.ethernet.srcAddr.32-47: TH15
  hdr.ethernet.etherType: H18
  hdr.sip.m_0: W31
  hdr.sip.m_1: W16
  hdr.sip.m_2: W30
  hdr.sip.m_3: W17
  hdr.sip_meta.v_0: W22
  hdr.sip_meta.v_1: W23
  hdr.sip_meta.v_2: W19
  hdr.sip_meta.v_3: W25
  hdr.sip_meta.curr_round: B16
  hdr.sip_meta.nextJob: H17
  eg_md.sip_tmp.a_0: {  stage 3..9: W26 } 
  eg_md.sip_tmp.a_1: {  stage 3..9: W18 } 
  eg_md.sip_tmp.a_2: {  stage 3..9: W27 } 
  eg_md.sip_tmp.a_3: {  stage 3..9: W28 } 
  eg_md.sip_tmp.i_0: {  stage 1..9: W29 } 
  eg_md.sip_tmp.i_1: {  stage 4..8: W24 } 
  eg_md.sip_tmp.i_2: {  stage 4..8: W21 } 
  eg_md.sip_tmp.i_3: {  stage 4..8: W20 } 
  hdr.mac_res.calculated_mac: {  stage 11..12: W36 } 
  hdr.ethernet.$valid: B18(0)
  hdr.sip.$valid: B18(1)
  hdr.sip_meta.$valid: {  stage 0..11: B18(2) } 
  hdr.mac_res.$valid: {  stage 11..12: B18(3) } 
  hdr.min_parse_depth_padding_1.$stkvalid: B17(0..2)
  hdr.min_parse_depth_padding_1$0.$valid: B17(2)
  hdr.min_parse_depth_padding_1$1.$valid: {  stage 12: B17(1) } 
  hdr.min_parse_depth_padding_1$2.$valid: B17(0)
parser ingress:
  start: $init_match
  init_zero: [ B1, B0, W8, W4, W10, W11, W13, W7, W6, W5, H1, B3 ]
  bitwise_or: [ B3 ]
  hdr_len_adj: 16
  states:
    $init_match:
      *:
        load: { byte1 : 0 }
        shift: 8
        buf_req: 8
        next: $entry_point.start
    $entry_point.start:
      match: [ byte1 ]
      0b1*******:
        8..9: TH7  # ingress::hdr.ethernet.dstAddr[47:32].32-47
        10..13: TW5  # ingress::hdr.ethernet.dstAddr[31:0].0-31
        14..15: TH6  # ingress::hdr.ethernet.srcAddr[47:32].32-47
        16..19: TW4  # ingress::hdr.ethernet.srcAddr[31:0].0-31
        20..21: H3  # ingress::hdr.ethernet.etherType
        B3: 1  # value 1 -> B3 bit[0]: ingress::hdr.ethernet.$valid
        load: { half : 20..21 }
        shift: 22
        buf_req: 22
        next: start_2
      0b0*******:
        8..9: TH7  # ingress::hdr.ethernet.dstAddr[47:32].32-47
        10..13: TW5  # ingress::hdr.ethernet.dstAddr[31:0].0-31
        14..15: TH6  # ingress::hdr.ethernet.srcAddr[47:32].32-47
        16..19: TW4  # ingress::hdr.ethernet.srcAddr[31:0].0-31
        20..21: H3  # ingress::hdr.ethernet.etherType
        B3: 1  # value 1 -> B3 bit[0]: ingress::hdr.ethernet.$valid
        load: { half : 20..21 }
        shift: 22
        buf_req: 22
        next: start_2
    start_2:
      match: [ half ]
      0xea02:
        0..3: W1  # ingress::hdr.mac_load.key_0
        4..7: W2  # ingress::hdr.mac_load.key_1
        8..11: W0  # ingress::hdr.mac_load.m_0
        12..15: W12  # ingress::hdr.mac_load.m_1
        24..25: H2  # ingress::hdr.mac_load.nextJob
        B3: 2  # value 1 -> B3 bit[1]: ingress::hdr.mac_load.$valid
        shift: 16
        buf_req: 26
        next: parse_mac_loader.$split_0
      0xea04:
        0..3: W1  # ingress::hdr.mac_load.key_0
        4..7: W2  # ingress::hdr.mac_load.key_1
        8..11: W0  # ingress::hdr.mac_load.m_0
        12..15: W12  # ingress::hdr.mac_load.m_1
        24..25: H2  # ingress::hdr.mac_load.nextJob
        B3: 2  # value 1 -> B3 bit[1]: ingress::hdr.mac_load.$valid
        shift: 16
        buf_req: 26
        next: parse_mac_loader.$split_0
      0xea01:
        0..3: W0  # ingress::hdr.sip.m_0
        4..7: W15  # ingress::hdr.sip.m_1
        8..11: W1  # ingress::hdr.sip.m_2
        12..15: W14  # ingress::hdr.sip.m_3
        B3: 12
            # - value 1 -> B3 bit[2]: ingress::hdr.sip.$valid
            # - value 1 -> B3 bit[3]: ingress::hdr.sip_meta.$valid
        shift: 16
        buf_req: 16
        next: parse_sip_and_meta.$split_0
      0x****:
        buf_req: 0
        next: end
    parse_mac_loader.$split_0:
      *:
        0..3: W3  # ingress::hdr.mac_load.m_2
        4..7: W9  # ingress::hdr.mac_load.m_3
        shift: 10
        buf_req: 10
        next: end
    parse_sip_and_meta.$split_0:
      *:
        0..3: W2  # ingress::hdr.sip_meta.v_0
        4..7: W3  # ingress::hdr.sip_meta.v_1
        8..11: W12  # ingress::hdr.sip_meta.v_2
        12..15: W9  # ingress::hdr.sip_meta.v_3
        16: B2  # ingress::hdr.sip_meta.curr_round
        17..18: H2  # ingress::hdr.sip_meta.nextJob
        shift: 19
        buf_req: 19
        next: end
deparser ingress:
  dictionary:
    TH7: B3(0)  # ingress::hdr.ethernet.dstAddr.32-47 if ingress::hdr.ethernet.$valid
    TW5: B3(0)  # ingress::hdr.ethernet.dstAddr.0-31 if ingress::hdr.ethernet.$valid
    TH6: B3(0)  # ingress::hdr.ethernet.srcAddr.32-47 if ingress::hdr.ethernet.$valid
    TW4: B3(0)  # ingress::hdr.ethernet.srcAddr.0-31 if ingress::hdr.ethernet.$valid
    H3: B3(0)  # ingress::hdr.ethernet.etherType if ingress::hdr.ethernet.$valid
    W32: B3(4)  # ingress::hdr.mac_res.calculated_mac if ingress::hdr.mac_res.$valid
    W0: B3(2)  # ingress::hdr.sip.m_0 if ingress::hdr.sip.$valid
    W15: B3(2)  # ingress::hdr.sip.m_1 if ingress::hdr.sip.$valid
    W1: B3(2)  # ingress::hdr.sip.m_2 if ingress::hdr.sip.$valid
    W14: B3(2)  # ingress::hdr.sip.m_3 if ingress::hdr.sip.$valid
    W2: B3(2)  # ingress::hdr.sip_meta.v_0 if ingress::hdr.sip.$valid
    W3: B3(2)  # ingress::hdr.sip_meta.v_1 if ingress::hdr.sip.$valid
    W12: B3(2)  # ingress::hdr.sip_meta.v_2 if ingress::hdr.sip.$valid
    W9: B3(2)  # ingress::hdr.sip_meta.v_3 if ingress::hdr.sip.$valid
    B2: B3(2)  # ingress::hdr.sip_meta.curr_round if ingress::hdr.sip.$valid
    H2: B3(2)  # ingress::hdr.sip_meta.nextJob if ingress::hdr.sip.$valid
  egress_unicast_port: H0(0..8)  # bit[8..0]: ingress::ig_intr_md_for_tm.ucast_egress_port
  drop_ctl: B1(0..2)  # bit[2..0]: ingress::ig_intr_md_for_dprsr.drop_ctl
  mirror:
    select: B0(0..2)  # bit[2..0]: ingress::ig_intr_md_for_dprsr.mirror_type
    0:
      - H1(0..9)  # bit[9..0]: ingress::$tmp4
parser egress:
  start: $entry_point.start
  init_zero: [ W26, W18, W27, W28, W29, W24, W21, W20, B18, B17 ]
  bitwise_or: [ B17, B18 ]
  hdr_len_adj: 27
  meta_opt: 8191
  states:
    $entry_point.start:
      *:
        counter:
          imm: 24
        0..1: H16  # bit[7..15] -> H16 bit[8..0]: egress::eg_intr_md.egress_port
        27..28: TH16  # egress::hdr.ethernet.dstAddr[47:32].32-47
        B18: 1  # value 1 -> B18 bit[0]: egress::hdr.ethernet.$valid
        intr_md: 9
        shift: 29
        buf_req: 29
        next: $entry_point.start.$oob_stall_0
    $entry_point.start.$oob_stall_0:
      *:
        0..3: TW8  # egress::hdr.ethernet.dstAddr[31:0].0-31
        4..5: TH15  # egress::hdr.ethernet.srcAddr[47:32].32-47
        6..7: TH5  # egress::hdr.ethernet.srcAddr[31:16].16-31
        8..9: TH4  # egress::hdr.ethernet.srcAddr[15:0].0-15
        10..11: H18  # egress::hdr.ethernet.etherType
        load: { half : 10..11 }
        shift: 12
        buf_req: 12
        next: $entry_point.start.$split_0
    $entry_point.start.$split_0:
      match: [ half ]
      0xea01:
        counter: dec 35
        0..3: W31  # egress::hdr.sip.m_0
        4..7: W16  # egress::hdr.sip.m_1
        8..11: W30  # egress::hdr.sip.m_2
        12..15: W17  # egress::hdr.sip.m_3
        B18: 6
            # - value 1 -> B18 bit[1]: egress::hdr.sip.$valid
            # - value 1 -> B18 bit[2]: egress::hdr.sip_meta.$valid
        shift: 16
        buf_req: 16
        next: parse_sip_and_meta.$split_0
      0x****:
        buf_req: 0
        next: min_parse_depth_accept_initial
    parse_sip_and_meta.$split_0:
      *:
        0..3: W22  # egress::hdr.sip_meta.v_0
        4..7: W23  # egress::hdr.sip_meta.v_1
        8..11: W19  # egress::hdr.sip_meta.v_2
        12..15: W25  # egress::hdr.sip_meta.v_3
        16: B16  # egress::hdr.sip_meta.curr_round
        17..18: H17  # egress::hdr.sip_meta.nextJob
        shift: 19
        buf_req: 19
        next: end
    min_parse_depth_accept_initial:
      match: [ ctr_neg, ctr_zero ]
      option: ignore_max_depth
      0x0:
        counter: dec 11
        0: TB0  # egress::hdr.min_parse_depth_padding_1[0].packet_payload[87:80].80-87
        1..2: TH12  # egress::hdr.min_parse_depth_padding_1[0].packet_payload[79:64].64-79
        3..6: TW1  # egress::hdr.min_parse_depth_padding_1[0].packet_payload[63:32].32-63
        7..10: TW0  # egress::hdr.min_parse_depth_padding_1[0].packet_payload[31:0].0-31
        B17: 4  # value 4 -> B17 bit[2..0]: egress::hdr.min_parse_depth_padding_1.$stkvalid
        shift: 11
        buf_req: 11
        next: min_parse_depth_accept_loop.$split_0
      0b**:
        buf_req: 0
        next: end
    min_parse_depth_accept_loop.$split_0:
      match: [ ctr_neg, ctr_zero ]
      option: ignore_max_depth
      0x0:
        counter: dec 11
        0: TB1  # egress::hdr.min_parse_depth_padding_1[1].packet_payload[87:80].80-87
        1..2: TH13  # egress::hdr.min_parse_depth_padding_1[1].packet_payload[79:64].64-79
        3..6: TW3  # egress::hdr.min_parse_depth_padding_1[1].packet_payload[63:32].32-63
        7..10: TW2  # egress::hdr.min_parse_depth_padding_1[1].packet_payload[31:0].0-31
        B17: 2  # value 2 -> B17 bit[2..0]: egress::hdr.min_parse_depth_padding_1.$stkvalid
        shift: 11
        buf_req: 11
        next: min_parse_depth_accept_loop.$it1.$split_0
      0b**:
        buf_req: 0
        next: end
    min_parse_depth_accept_loop.$it1.$split_0:
      match: [ ctr_neg, ctr_zero ]
      option: ignore_max_depth
      0x0:
        counter: dec 11
        0: TB2  # egress::hdr.min_parse_depth_padding_1[2].packet_payload[87:80].80-87
        1..2: TH14  # egress::hdr.min_parse_depth_padding_1[2].packet_payload[79:64].64-79
        3..4: TH3  # egress::hdr.min_parse_depth_padding_1[2].packet_payload[63:48].48-63
        5..6: TH2  # egress::hdr.min_parse_depth_padding_1[2].packet_payload[47:32].32-47
        7..8: TH1  # egress::hdr.min_parse_depth_padding_1[2].packet_payload[31:16].16-31
        B17: 1  # value 1 -> B17 bit[2..0]: egress::hdr.min_parse_depth_padding_1.$stkvalid
        shift: 9
        buf_req: 9
        next: min_parse_depth_accept_loop.$it2.$split_0
      0b**:
        buf_req: 0
        next: end
    min_parse_depth_accept_loop.$it2.$split_0:
      match: [ ctr_neg, ctr_zero ]
      option: ignore_max_depth
      0x0:
        0..1: TH0  # egress::hdr.min_parse_depth_padding_1[2].packet_payload[15:0].0-15
        shift: 2
        buf_req: 2
        next: end
      0b**:
        0..1: TH0  # egress::hdr.min_parse_depth_padding_1[2].packet_payload[15:0].0-15
        shift: 2
        buf_req: 2
        next: end
deparser egress:
  dictionary:
    TH16: B18(0)  # egress::hdr.ethernet.dstAddr.32-47 if egress::hdr.ethernet.$valid
    TW8: B18(0)  # egress::hdr.ethernet.dstAddr.0-31 if egress::hdr.ethernet.$valid
    TH15: B18(0)  # egress::hdr.ethernet.srcAddr.32-47 if egress::hdr.ethernet.$valid
    TH5: B18(0)  # egress::hdr.ethernet.srcAddr.16-31 if egress::hdr.ethernet.$valid
    TH4: B18(0)  # egress::hdr.ethernet.srcAddr.0-15 if egress::hdr.ethernet.$valid
    H18: B18(0)  # egress::hdr.ethernet.etherType if egress::hdr.ethernet.$valid
    W36: B18(3)  # egress::hdr.mac_res.calculated_mac if egress::hdr.mac_res.$valid
    W31: B18(1)  # egress::hdr.sip.m_0 if egress::hdr.sip.$valid
    W16: B18(1)  # egress::hdr.sip.m_1 if egress::hdr.sip.$valid
    W30: B18(1)  # egress::hdr.sip.m_2 if egress::hdr.sip.$valid
    W17: B18(1)  # egress::hdr.sip.m_3 if egress::hdr.sip.$valid
    W22: B18(1)  # egress::hdr.sip_meta.v_0 if egress::hdr.sip.$valid
    W23: B18(1)  # egress::hdr.sip_meta.v_1 if egress::hdr.sip.$valid
    W19: B18(1)  # egress::hdr.sip_meta.v_2 if egress::hdr.sip.$valid
    W25: B18(1)  # egress::hdr.sip_meta.v_3 if egress::hdr.sip.$valid
    B16: B18(1)  # egress::hdr.sip_meta.curr_round if egress::hdr.sip.$valid
    H17: B18(1)  # egress::hdr.sip_meta.nextJob if egress::hdr.sip.$valid
    TB0: B17(2)  # egress::hdr.min_parse_depth_padding_1[0].packet_payload.80-87 if egress::hdr.min_parse_depth_padding_1[0].$valid
    TH12: B17(2)  # egress::hdr.min_parse_depth_padding_1[0].packet_payload.64-79 if egress::hdr.min_parse_depth_padding_1[0].$valid
    TW1: B17(2)  # egress::hdr.min_parse_depth_padding_1[0].packet_payload.32-63 if egress::hdr.min_parse_depth_padding_1[0].$valid
    TW0: B17(2)  # egress::hdr.min_parse_depth_padding_1[0].packet_payload.0-31 if egress::hdr.min_parse_depth_padding_1[0].$valid
    TB1: B17(1)  # egress::hdr.min_parse_depth_padding_1[1].packet_payload.80-87 if egress::hdr.min_parse_depth_padding_1[1].$valid
    TH13: B17(1)  # egress::hdr.min_parse_depth_padding_1[1].packet_payload.64-79 if egress::hdr.min_parse_depth_padding_1[1].$valid
    TW3: B17(1)  # egress::hdr.min_parse_depth_padding_1[1].packet_payload.32-63 if egress::hdr.min_parse_depth_padding_1[1].$valid
    TW2: B17(1)  # egress::hdr.min_parse_depth_padding_1[1].packet_payload.0-31 if egress::hdr.min_parse_depth_padding_1[1].$valid
    TB2: B17(0)  # egress::hdr.min_parse_depth_padding_1[2].packet_payload.80-87 if egress::hdr.min_parse_depth_padding_1[2].$valid
    TH14: B17(0)  # egress::hdr.min_parse_depth_padding_1[2].packet_payload.64-79 if egress::hdr.min_parse_depth_padding_1[2].$valid
    TH3: B17(0)  # egress::hdr.min_parse_depth_padding_1[2].packet_payload.48-63 if egress::hdr.min_parse_depth_padding_1[2].$valid
    TH2: B17(0)  # egress::hdr.min_parse_depth_padding_1[2].packet_payload.32-47 if egress::hdr.min_parse_depth_padding_1[2].$valid
    TH1: B17(0)  # egress::hdr.min_parse_depth_padding_1[2].packet_payload.16-31 if egress::hdr.min_parse_depth_padding_1[2].$valid
    TH0: B17(0)  # egress::hdr.min_parse_depth_padding_1[2].packet_payload.0-15 if egress::hdr.min_parse_depth_padding_1[2].$valid
  egress_unicast_port: H16(0..8)  # bit[8..0]: egress::eg_intr_md.egress_port
stage 0 ingress:
  phase0_match HalfSipHashIngressParser.$PORT_METADATA:
    p4:
      name: HalfSipHashIngressParser.$PORT_METADATA
      size: 288
      preferred_match_type: exact
      match_type: exact
    size: 288
    p4_param_order:
      ig_intr_md.ingress_port: { type: exact, size: 9 }
    format: {ig_intr_md: 0..63}
    constant_value: 0
    actions:
      set_port_metadata:
      - handle: 0x20010000
      - p4_param_order: { ig_intr_md: 64 } 
  ternary_match tbl_drop_0 0:
    p4: { name: tbl_drop_0, hidden: true }
    gateway:
      name: cond-13
      input_xbar:
        exact group 0: { 1: hdr.mac_load.$valid, 2: hdr.sip.$valid }
      row: 0
      bus: 0
      unit: 0
      match: { 2: hdr.sip.$valid, 9: hdr.mac_load.$valid }
      0b0******0:
        run_table: true
      miss:
        next:  tbl_initialize_mac
      condition: 
        expression: "(!(hdr.sip.$valid == 1) && !(hdr.mac_load.$valid == 1))"
        true:  tbl_drop_0
        false:  tbl_initialize_mac
    hit: [  tbl_HalfSipPipe475 ]
    miss:  tbl_HalfSipPipe475
    indirect: tbl_drop_0$tind
  ternary_indirect tbl_drop_0$tind:
    row: 1
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_drop_0$tind(action, $DEFAULT)
    actions:
      HalfSipHashIngress.drop(1, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000001
      - next_table: 0
      - set ig_intr_md_for_dprsr.drop_ctl, 1
    default_action: HalfSipHashIngress.drop
  ternary_match tbl_initialize_mac 1:
    p4: { name: tbl_initialize_mac, hidden: true }
    gateway:
      name: cond-14
      input_xbar:
        exact group 0: { 1: hdr.mac_load.$valid }
      row: 7
      bus: 1
      unit: 1
      match: { 1: hdr.mac_load.$valid }
      0x1:
        run_table: true
      miss:
        next:  tb_start_round_0
      condition: 
        expression: "(hdr.mac_load.$valid == 1)"
        true:  tbl_initialize_mac
        false:  tb_start_round_0
    hit: [  tbl_sip_1_odd ]
    miss:  tbl_sip_1_odd
    indirect: tbl_initialize_mac$tind
  ternary_indirect tbl_initialize_mac$tind:
    row: 0
    bus: 1
    format: { action: 0..0, immediate: 1..32 }
    action_bus: { 96..99 : immediate(0..31) }
    action: tbl_initialize_mac$action_data($DIRECT, $DEFAULT)
    instruction: tbl_initialize_mac$tind(action, $DEFAULT)
    actions:
      HalfSipHashIngress.initialize_mac(1, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000003
      - next_table: 0
      - { $constant1: $adf_f0(0..31), $constant1: 1819895653, $constant0: immediate(0..31), $constant0: 1952801890 }
      - set hdr.sip.m_1, hdr.mac_load.m_1
      - set hdr.sip.m_2, hdr.mac_load.m_2
      - set hdr.sip.m_3, hdr.mac_load.m_3
      - set hdr.ethernet.etherType, 59905
      - set hdr.sip_meta.curr_round, 0
      - set hdr.sip_meta.v_0, hdr.mac_load.key_0
      - set hdr.sip_meta.v_1, hdr.mac_load.key_1
      - set ig_md.sip_tmp.i_0, hdr.mac_load.m_0
      - set B3(2..3), 3
      - xor W9, $constant0, W2
      - xor W12, $constant1, W1
    default_action: HalfSipHashIngress.initialize_mac
  action tbl_initialize_mac$action_data:
    p4: { name: tbl_initialize_mac$action }
    row: 15
    logical_bus: A
    column: 0
    vpns: [ 0 ]
    home_row:
    - 15
    format HalfSipHashIngress.initialize_mac: { $adf_f0: 0..31 }
    action_bus: { 104..107 : $adf_f0 }
  exact_match tb_start_round_0 2:
    p4: { name: HalfSipHashIngress.tb_start_round, size: 32 }
    p4_param_order: 
      hdr.sip_meta.curr_round: { type: exact, size: 8, full_size: 8 }
    row: 7
    bus: 1
    column: 3
    stash: 
      row: [ 7 ]
      col: [ 3 ]
      unit: [ 1 ]
    ways:
      - { group: 0, index: 0..9, select: 40..51 & 0x0, rams: [[7, 3]] }
    input_xbar:
      exact group 0: { 8: hdr.sip_meta.curr_round }
      hash 0:
        0..7: hdr.sip_meta.curr_round
      hash group 0:
        table: [0]
        seed: 0x0
    format: { action(0): 0..1, immediate(0): 2..33, version(0): 112..115 }
    match_group_map: [ [ 0 ] ]
    hit: [  tbl_sip_1_odd ]
    miss:  tbl_sip_1_odd
    context_json:
      static_entries:
      - priority: 0
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x0"
        action_handle: 0x20000004
        is_default_entry: false
        action_parameters_values: []
      - priority: 1
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x4"
        action_handle: 0x20000005
        is_default_entry: false
        action_parameters_values: []
      - priority: 2
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x8"
        action_handle: 0x20000006
        is_default_entry: false
        action_parameters_values: []

    action_bus: { 100..103 : immediate(0..31) }
    instruction: tb_start_round_0(action, $DEFAULT)
    actions:
      HalfSipHashIngress.start_m_0_compression(0, 4):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x20000004
      - next_table: 0
      - {  }
      - set ig_md.sip_tmp.i_0, hdr.sip.m_0
      HalfSipHashIngress.start_m_2_compression(1, 6):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x20000005
      - next_table: 0
      - {  }
      - set ig_md.sip_tmp.i_0, hdr.sip.m_2
      HalfSipHashIngress.start_finalization_a(2, 8):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x20000006
      - next_table: 0
      - { $constant0: immediate(0..31), $constant0: 255 }
      - set ig_md.sip_tmp.i_0, 0
      - xor W12, $constant0, W12
      NoAction(-1, 0):
      - hit_allowed: { allowed: false, reason: user_indicated_default_only }
      - default_only_action: { allowed: true }
      - handle: 0x20000007
      - next_table: 0
      - {  }
    default_only_action: NoAction
  ternary_match tbl_HalfSipPipe475 5:
    p4: { name: tbl_HalfSipPipe475, hidden: true }
    hit: [  END ]
    miss:  END
    indirect: tbl_HalfSipPipe475$tind
  ternary_indirect tbl_HalfSipPipe475$tind:
    row: 1
    bus: 1
    format: { action: 0..0 }
    instruction: tbl_HalfSipPipe475$tind(action, $DEFAULT)
    actions:
      HalfSipPipe475(0, 0):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000002
      - next_table: 0
    default_action: HalfSipPipe475
stage 1 ingress:
  dependency: action
  ternary_match tbl_sip_1_odd 1:
    p4: { name: tbl_sip_1_odd, hidden: true }
    hit: [  tbl_sip_1_b ]
    miss:  tbl_sip_1_b
    indirect: tbl_sip_1_odd$tind
  ternary_indirect tbl_sip_1_odd$tind:
    row: 0
    bus: 1
    format: { action: 0..0 }
    instruction: tbl_sip_1_odd$tind(action, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_1_odd(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000008
      - next_table: 0
      - xor W9, W9, W13
    default_action: HalfSipHashIngress.sip_1_odd
stage 2 ingress:
  dependency: match
  ternary_match tbl_sip_1_b 2:
    p4: { name: tbl_sip_1_b, hidden: true }
    hit: [  tbl_sip_1_a ]
    miss:  tbl_sip_1_a
    indirect: tbl_sip_1_b$tind
  ternary_indirect tbl_sip_1_b$tind:
    row: 0
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_sip_1_b$tind(action, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_1_b(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000000a
      - next_table: 0
      - deposit-field W11(0..31), W9(24), W11
    default_action: HalfSipHashIngress.sip_1_b
  hash_action tbl_sip_1_a 3:
    p4: { name: tbl_sip_1_a, hidden: true }
    row: 0
    result_bus: 1
    hash_dist:
      2: { hash: 0, mask: 0xffff, shift: 0 }
      3: { hash: 1, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 32: hdr.sip_meta.v_1 }
      hash 0:
        32..36: hdr.sip_meta.v_1(27..31)
        37..47: hdr.sip_meta.v_1(0..10)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 64: hdr.sip_meta.v_1 }
      hash 1:
        0..15: hdr.sip_meta.v_1(11..26)
      hash group 1:
        table: [1]
        seed: 0x0
    gateway:
      name: tbl_sip_1_a-gateway
      row: 0
      bus: 0
      unit: 1
      0x0:  tbl_sip_2_a
      miss:  tbl_sip_2_a
      condition: 
        expression: "true(always hit)"
        true:  tbl_sip_2_a
        false:  tbl_sip_2_a
    next: []
    action_bus: { 100..103 : hash_dist(2, 3) }
    instruction: tbl_sip_1_a($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_1_a(0, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000009
      - next_table: 0
      - set W4(0..31), hash_dist(2, 3, 0..31)
      - add W8, W2, W3
      - add W10, W9, W12
    default_action: HalfSipHashIngress.sip_1_a
stage 3 ingress:
  dependency: action
  ternary_match tbl_sip_2_a 1:
    p4: { name: tbl_sip_2_a, hidden: true }
    hit: [  tbl_sip_3_a ]
    miss:  tbl_sip_3_a
    indirect: tbl_sip_2_a$tind
  ternary_indirect tbl_sip_2_a$tind:
    row: 0
    bus: 1
    format: { action: 0..0 }
    instruction: tbl_sip_2_a$tind(action, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_2_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000000b
      - next_table: 0
      - set ig_md.sip_tmp.i_2, ig_md.sip_tmp.a_2
      - xor W5, W10, W11
      - xor W7, W4, W8
      - deposit-field W13(0..31), W8(16), W13
    default_action: HalfSipHashIngress.sip_2_a
stage 4 ingress:
  dependency: match
  hash_action tbl_sip_3_a 1:
    p4: { name: tbl_sip_3_a, hidden: true }
    row: 0
    result_bus: 0
    hash_dist:
      2: { hash: 0, mask: 0xffff, shift: 0 }
      3: { hash: 1, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 32: ig_md.sip_tmp.i_1 }
      hash 0:
        32..44: ig_md.sip_tmp.i_1(19..31)
        45..47: ig_md.sip_tmp.i_1(0..2)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 64: ig_md.sip_tmp.i_1 }
      hash 1:
        0..15: ig_md.sip_tmp.i_1(3..18)
      hash group 1:
        table: [1]
        seed: 0x0
    gateway:
      name: tbl_sip_3_a-gateway
      row: 0
      bus: 0
      unit: 0
      0x0:  tbl_sip_3_b
      miss:  tbl_sip_3_b
      condition: 
        expression: "true(always hit)"
        true:  tbl_sip_3_b
        false:  tbl_sip_3_b
    next: []
    action_bus: { 100..103 : hash_dist(2, 3) }
    instruction: tbl_sip_3_a($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_3_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000000c
      - next_table: 0
      - set W4(0..31), hash_dist(2, 3, 0..31)
      - add W8, W5, W13
      - add W10, W6, W7
    default_action: HalfSipHashIngress.sip_3_a
stage 5 ingress:
  dependency: action
  hash_action tbl_sip_3_b 0:
    p4: { name: tbl_sip_3_b, hidden: true }
    row: 0
    result_bus: 0
    hash_dist:
      0: { hash: 0, mask: 0xffff, shift: 0 }
      1: { hash: 0, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 0: ig_md.sip_tmp.i_3 }
      hash 0:
        0..6: ig_md.sip_tmp.i_3(25..31)
        7..15: ig_md.sip_tmp.i_3(0..8)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 0: ig_md.sip_tmp.i_3 }
      hash 0:
        16..31: ig_md.sip_tmp.i_3(9..24)
      hash group 0:
        table: [0]
        seed: 0x0
    gateway:
      name: tbl_sip_3_b-gateway
      row: 0
      bus: 0
      unit: 0
      0x0:  tbl_sip_4_b_odd
      miss:  tbl_sip_4_b_odd
      condition: 
        expression: "true(always hit)"
        true:  tbl_sip_4_b_odd
        false:  tbl_sip_4_b_odd
    next: []
    action_bus: { 96..99 : hash_dist(0, 1) }
    instruction: tbl_sip_3_b($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_3_b(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000000d
      - next_table: 0
      - set W11(0..31), hash_dist(0, 1, 0..31)
    default_action: HalfSipHashIngress.sip_3_b
  ternary_match tbl_sip_4_b_odd 3:
    p4: { name: tbl_sip_4_b_odd, hidden: true }
    hit: [  tbl_sip_4_a ]
    miss:  tbl_sip_4_a
    indirect: tbl_sip_4_b_odd$tind
  ternary_indirect tbl_sip_4_b_odd$tind:
    row: 1
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_sip_4_b_odd$tind(action, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_4_b_odd(0, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000000f
      - next_table: 0
      - set hdr.sip_meta.v_0, ig_md.sip_tmp.a_0
    default_action: HalfSipHashIngress.sip_4_b_odd
stage 6 ingress:
  dependency: match
  ternary_match tbl_sip_4_a 0:
    p4: { name: tbl_sip_4_a, hidden: true }
    hit: [  tbl_sip_1_b_0 ]
    miss:  tbl_sip_1_b_0
    indirect: tbl_sip_4_a$tind
  ternary_indirect tbl_sip_4_a$tind:
    row: 0
    bus: 1
    format: { action: 0..0 }
    instruction: tbl_sip_4_a$tind(action, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_4_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000000e
      - next_table: 0
      - xor W3, W4, W10
      - xor W9, W8, W11
      - deposit-field W12(0..31), W10(16), W12
    default_action: HalfSipHashIngress.sip_4_a
stage 7 ingress:
  dependency: match
  ternary_match tbl_sip_1_b_0 0:
    p4: { name: tbl_sip_1_b_0, hidden: true }
    hit: [  tbl_sip_1_a_0 ]
    miss:  tbl_sip_1_a_0
    indirect: tbl_sip_1_b_0$tind
  ternary_indirect tbl_sip_1_b_0$tind:
    row: 0
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_sip_1_b_0$tind(action, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_1_b(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000011
      - next_table: 0
      - deposit-field W11(0..31), W9(24), W11
    default_action: HalfSipHashIngress.sip_1_b
  hash_action tbl_sip_1_a_0 1:
    p4: { name: tbl_sip_1_a_0, hidden: true }
    row: 0
    result_bus: 0
    hash_dist:
      0: { hash: 0, mask: 0xffff, shift: 0 }
      1: { hash: 0, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 0: hdr.sip_meta.v_1 }
      hash 0:
        0..4: hdr.sip_meta.v_1(27..31)
        5..15: hdr.sip_meta.v_1(0..10)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 0: hdr.sip_meta.v_1 }
      hash 0:
        16..31: hdr.sip_meta.v_1(11..26)
      hash group 0:
        table: [0]
        seed: 0x0
    gateway:
      name: tbl_sip_1_a_0-gateway
      row: 0
      bus: 0
      unit: 0
      0x0:  tbl_sip_2_a_0
      miss:  tbl_sip_2_a_0
      condition: 
        expression: "true(always hit)"
        true:  tbl_sip_2_a_0
        false:  tbl_sip_2_a_0
    next: []
    action_bus: { 96..99 : hash_dist(0, 1) }
    instruction: tbl_sip_1_a_0($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_1_a(0, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000010
      - next_table: 0
      - set W4(0..31), hash_dist(0, 1, 0..31)
      - add W8, W2, W3
      - add W10, W9, W12
    default_action: HalfSipHashIngress.sip_1_a
stage 8 ingress:
  dependency: action
  ternary_match tbl_sip_2_a_0 0:
    p4: { name: tbl_sip_2_a_0, hidden: true }
    hit: [  tbl_sip_3_a_0 ]
    miss:  tbl_sip_3_a_0
    indirect: tbl_sip_2_a_0$tind
  ternary_indirect tbl_sip_2_a_0$tind:
    row: 0
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_sip_2_a_0$tind(action, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_2_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000012
      - next_table: 0
      - set ig_md.sip_tmp.i_2, ig_md.sip_tmp.a_2
      - xor W5, W10, W11
      - xor W7, W4, W8
      - deposit-field W13(0..31), W8(16), W13
    default_action: HalfSipHashIngress.sip_2_a
stage 9 ingress:
  dependency: match
  hash_action tbl_sip_3_a_0 0:
    p4: { name: tbl_sip_3_a_0, hidden: true }
    row: 0
    result_bus: 1
    hash_dist:
      0: { hash: 0, mask: 0xffff, shift: 0 }
      1: { hash: 0, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 0: ig_md.sip_tmp.i_1 }
      hash 0:
        0..12: ig_md.sip_tmp.i_1(19..31)
        13..15: ig_md.sip_tmp.i_1(0..2)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 0: ig_md.sip_tmp.i_1 }
      hash 0:
        16..31: ig_md.sip_tmp.i_1(3..18)
      hash group 0:
        table: [0]
        seed: 0x0
    gateway:
      name: tbl_sip_3_a_0-gateway
      row: 0
      bus: 0
      unit: 1
      0x0:  tbl_sip_3_b_0
      miss:  tbl_sip_3_b_0
      condition: 
        expression: "true(always hit)"
        true:  tbl_sip_3_b_0
        false:  tbl_sip_3_b_0
    next: []
    action_bus: { 96..99 : hash_dist(0, 1) }
    instruction: tbl_sip_3_a_0($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_3_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000013
      - next_table: 0
      - set W4(0..31), hash_dist(0, 1, 0..31)
      - add W8, W5, W13
      - add W10, W6, W7
    default_action: HalfSipHashIngress.sip_3_a
  hash_action tbl_sip_3_b_0 1:
    p4: { name: tbl_sip_3_b_0, hidden: true }
    row: 0
    result_bus: 0
    hash_dist:
      2: { hash: 0, mask: 0xffff, shift: 0 }
      3: { hash: 1, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 32: ig_md.sip_tmp.i_3 }
      hash 0:
        32..38: ig_md.sip_tmp.i_3(25..31)
        39..47: ig_md.sip_tmp.i_3(0..8)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 64: ig_md.sip_tmp.i_3 }
      hash 1:
        0..15: ig_md.sip_tmp.i_3(9..24)
      hash group 1:
        table: [1]
        seed: 0x0
    gateway:
      name: tbl_sip_3_b_0-gateway
      row: 0
      bus: 0
      unit: 0
      0x0:  tb_pre_end_0
      miss:  tb_pre_end_0
      condition: 
        expression: "true(always hit)"
        true:  tb_pre_end_0
        false:  tb_pre_end_0
    next: []
    action_bus: { 100..103 : hash_dist(2, 3) }
    instruction: tbl_sip_3_b_0($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_3_b(0, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000014
      - next_table: 0
      - set W11(0..31), hash_dist(2, 3, 0..31)
    default_action: HalfSipHashIngress.sip_3_b
  exact_match tb_pre_end_0 3:
    p4: { name: HalfSipHashIngress.tb_pre_end, size: 32 }
    p4_param_order: 
      hdr.sip_meta.curr_round: { type: exact, size: 8, full_size: 8 }
    row: 7
    bus: 0
    column: 2
    stash: 
      row: [ 7 ]
      col: [ 2 ]
      unit: [ 0 ]
    ways:
      - { group: 2, index: 0..9, select: 40..51 & 0x0, rams: [[7, 2]] }
    input_xbar:
      exact group 1: { 0: hdr.sip_meta.curr_round }
      hash 2:
        0..7: hdr.sip_meta.curr_round
      hash group 2:
        table: [2]
        seed: 0x0
    format: { action(0): 0..1, version(0): 112..115, action(1): 2..3, version(1): 116..119, action(2): 4..5, version(2): 120..123, action(3): 6..7, version(3): 124..127, action(4): 8..9, version(4): 16..19 }
    match_group_map: [ [ 0, 1, 2, 3, 4 ] ]
    hit: [  tbl_sip_4_a_0 ]
    miss:  tbl_sip_4_a_0
    context_json:
      static_entries:
      - priority: 0
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x0"
        action_handle: 0x20000015
        is_default_entry: false
        action_parameters_values: []
      - priority: 1
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x4"
        action_handle: 0x20000016
        is_default_entry: false
        action_parameters_values: []
      - priority: 2
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x8"
        action_handle: 0x20000017
        is_default_entry: false
        action_parameters_values: []

    instruction: tb_pre_end_0(action, $DEFAULT)
    actions:
      HalfSipHashIngress.pre_end_m_0_compression(0, 3):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x20000015
      - next_table: 0
      - set ig_md.sip_tmp.i_0, hdr.sip.m_0
      HalfSipHashIngress.pre_end_m_2_compression(1, 4):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x20000016
      - next_table: 0
      - set ig_md.sip_tmp.i_0, hdr.sip.m_2
      HalfSipHashIngress.pre_end_finalization_a(2, 6):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x20000017
      - next_table: 0
      - set ig_md.sip_tmp.i_0, 0
      NoAction(-1, 0):
      - hit_allowed: { allowed: false, reason: user_indicated_default_only }
      - default_only_action: { allowed: true }
      - handle: 0x20000018
      - next_table: 0
    default_only_action: NoAction
stage 10 ingress:
  dependency: action
  ternary_match tbl_sip_4_a_0 0:
    p4: { name: tbl_sip_4_a_0, hidden: true }
    hit: [  tbl_sip_4_b_even ]
    miss:  tbl_sip_4_b_even
    indirect: tbl_sip_4_a_0$tind
  ternary_indirect tbl_sip_4_a_0$tind:
    row: 0
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_sip_4_a_0$tind(action, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_4_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000019
      - next_table: 0
      - xor W3, W4, W10
      - xor W9, W8, W11
      - deposit-field W12(0..31), W10(16), W12
    default_action: HalfSipHashIngress.sip_4_a
  ternary_match tbl_sip_4_b_even 2:
    p4: { name: tbl_sip_4_b_even, hidden: true }
    hit: [  tb_recirc_decision_0 ]
    miss:  tb_recirc_decision_0
    indirect: tbl_sip_4_b_even$tind
  ternary_indirect tbl_sip_4_b_even$tind:
    row: 0
    bus: 1
    format: { action: 0..0 }
    instruction: tbl_sip_4_b_even$tind(action, $DEFAULT)
    actions:
      HalfSipHashIngress.sip_4_b_even(0, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000001a
      - next_table: 0
      - xor W2, W8, W13
    default_action: HalfSipHashIngress.sip_4_b_even
stage 11 ingress:
  dependency: match
  exact_match tb_recirc_decision_0 0:
    p4: { name: HalfSipHashIngress.tb_recirc_decision, size: 32 }
    p4_param_order: 
      hdr.sip_meta.curr_round: { type: exact, size: 8, full_size: 8 }
    row: 7
    bus: 0
    column: 2
    stash: 
      row: [ 7 ]
      col: [ 2 ]
      unit: [ 0 ]
    ways:
      - { group: 0, index: 0..9, select: 40..51 & 0x0, rams: [[7, 2]] }
    hash_dist:
      0: { hash: 1, mask: 0xffff, shift: 0 }
      1: { hash: 1, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 0: hdr.sip_meta.curr_round }
      hash 0:
        0..7: hdr.sip_meta.curr_round
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 1: { 0: hdr.sip_meta.v_1, 32: hdr.sip_meta.v_3 }
      hash 2:
        0..15: hdr.sip_meta.v_1(0..15) ^ hdr.sip_meta.v_3(0..15)
      hash group 1:
        table: [2]
        seed: 0x0
      exact group 1: { 0: hdr.sip_meta.v_1, 32: hdr.sip_meta.v_3 }
      hash 2:
        16..31: hdr.sip_meta.v_1(16..31) ^ hdr.sip_meta.v_3(16..31)
      hash group 1:
        table: [2]
        seed: 0x0
    format: { action(0): 0..1, version(0): 112..115, action(1): 2..3, version(1): 116..119, action(2): 4..5, version(2): 120..123, action(3): 6..7, version(3): 124..127 }
    match_group_map: [ [ 0, 1, 2, 3 ] ]
    hit: [  END ]
    miss:  END
    context_json:
      static_entries:
      - priority: 0
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x0"
        action_handle: 0x2000001b
        is_default_entry: false
        action_parameters_values:
        - parameter_name: next_round
          value: "0x2"
      - priority: 1
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x4"
        action_handle: 0x2000001b
        is_default_entry: false
        action_parameters_values:
        - parameter_name: next_round
          value: "0x6"
      - priority: 2
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x8"
        action_handle: 0x2000001c
        is_default_entry: false
        action_parameters_values:
        - parameter_name: next_round
          value: "0xA"

    action_bus: { 96..99 : hash_dist(0, 1) }
    action: tb_recirc_decision_0$action_data($DIRECT, $DEFAULT)
    instruction: tb_recirc_decision_0(action, $DEFAULT)
    actions:
      HalfSipHashIngress.incr_and_recirc(0, 1):
      - p4_param_order: { next_round: 8 }
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x2000001b
      - next_table: 0
      - { next_round: $adf_b0(0..7), $constant0: $adf_h1(0..8), $constant0: 196 }
      - set hdr.sip_meta.curr_round, next_round
      - set ig_intr_md_for_tm.ucast_egress_port, $constant0
      - set hdr.ethernet.etherType, 59905
      HalfSipHashIngress.do_not_recirc_end_in_eg(1, 2):
      - p4_param_order: { next_round: 8 }
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x2000001c
      - next_table: 0
      - { next_round_2: $adf_b0(0..7), next_round: next_round_2, $constant0: $adf_h1(0..8), $constant0: 68 }
      - set ig_intr_md_for_tm.ucast_egress_port, $constant0
      - set hdr.sip_meta.curr_round, next_round
      HalfSipHashIngress.do_not_recirc_end_in_ig(2, 4):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x2000001d
      - next_table: 0
      - { $constant0: $adf_h0(0..8), $constant0: 68 }
      - set ig_intr_md_for_tm.ucast_egress_port, $constant0
      - set hdr.sip.m_0, 0
      - set hdr.sip.m_1, 0
      - set hdr.sip.m_2, 0
      - set hdr.sip.m_3, 0
      - set hdr.ethernet.etherType, hdr.sip_meta.nextJob
      - set B3(2..4), 4
      - set W32(0..31), hash_dist(0, 1, 0..31)
      HalfSipHashIngress.nop(3, 0):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x2000001e
      - next_table: 0
      - {  }
    default_action: HalfSipHashIngress.nop
  action tb_recirc_decision_0$action_data:
    p4: { name: HalfSipHashIngress.tb_recirc_decision$action }
    row: 15
    logical_bus: A
    column: 0
    vpns: [ 0 ]
    home_row:
    - 15
    format HalfSipHashIngress.incr_and_recirc: { $adf_b0: 0..7, $adf_h1: 16..31 }
    format HalfSipHashIngress.do_not_recirc_end_in_eg: { $adf_b0: 0..7, $adf_h1: 16..31 }
    format HalfSipHashIngress.do_not_recirc_end_in_ig: { $adf_h0: 0..15 }
    action_bus: { 0 : $adf_b0, 32..33 : $adf_h0, 34..35 : $adf_h1 }
stage 0 egress:
  exact_match tb_start_round_1 3:
    p4: { name: HalfSipHashEgress.tb_start_round, size: 32 }
    p4_param_order: 
      hdr.sip_meta.curr_round: { type: exact, size: 8, full_size: 8 }
    row: 7
    bus: 0
    column: 2
    stash: 
      row: [ 7 ]
      col: [ 2 ]
      unit: [ 0 ]
    ways:
      - { group: 0, index: 10..19, select: 40..51 & 0x0, rams: [[7, 2]] }
    input_xbar:
      exact group 0: { 16: hdr.sip_meta.curr_round }
      hash 0:
        10..17: hdr.sip_meta.curr_round
      hash group 0:
        table: [0]
        seed: 0x0
    format: { action(0): 0..1, version(0): 112..115, action(1): 2..3, version(1): 116..119, action(2): 4..5, version(2): 120..123, action(3): 6..7, version(3): 124..127, action(4): 8..9, version(4): 16..19 }
    match_group_map: [ [ 0, 1, 2, 3, 4 ] ]
    gateway:
      name: cond-15
      input_xbar:
        exact group 0: { 26: hdr.sip_meta.$valid }
      row: 7
      bus: 0
      unit: 0
      match: { 2: hdr.sip_meta.$valid }
      0x1:
        run_table: true
      miss:
        next:  tbl_HalfSipPipe698
      condition: 
        expression: "(hdr.sip_meta.$valid == 1)"
        true:  tb_start_round_1
        false:  tbl_HalfSipPipe698
    hit: [  tbl_sip_1_odd_0 ]
    miss:  tbl_sip_1_odd_0
    context_json:
      static_entries:
      - priority: 0
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x2"
        action_handle: 0x2000001f
        is_default_entry: false
        action_parameters_values: []
      - priority: 1
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x6"
        action_handle: 0x20000020
        is_default_entry: false
        action_parameters_values: []
      - priority: 2
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0xA"
        action_handle: 0x20000021
        is_default_entry: false
        action_parameters_values: []

    instruction: tb_start_round_1(action, $DEFAULT)
    actions:
      HalfSipHashEgress.start_m_1_compression(1, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x2000001f
      - next_table: 0
      - set eg_md.sip_tmp.i_0, hdr.sip.m_1
      HalfSipHashEgress.start_m_3_compression(2, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x20000020
      - next_table: 0
      - set eg_md.sip_tmp.i_0, hdr.sip.m_3
      HalfSipHashEgress.start_finalization_b(3, 4):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x20000021
      - next_table: 0
      - set eg_md.sip_tmp.i_0, 0
      NoAction(-1, 0):
      - hit_allowed: { allowed: false, reason: user_indicated_default_only }
      - default_only_action: { allowed: true }
      - handle: 0x20000022
      - next_table: 0
    default_only_action: NoAction
  ternary_match tbl_HalfSipPipe698 4:
    p4: { name: tbl_HalfSipPipe698, hidden: true }
    hit: [  END ]
    miss:  END
    indirect: tbl_HalfSipPipe698$tind
  ternary_indirect tbl_HalfSipPipe698$tind:
    row: 0
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_HalfSipPipe698$tind(action, $DEFAULT)
    actions:
      HalfSipPipe698(0, 0):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000038
      - next_table: 0
    default_action: HalfSipPipe698
stage 1 egress:
  dependency: match
  ternary_match tbl_sip_1_odd_0 0:
    p4: { name: tbl_sip_1_odd_0, hidden: true }
    hit: [  tbl_sip_1_b_1 ]
    miss:  tbl_sip_1_b_1
    indirect: tbl_sip_1_odd_0$tind
  ternary_indirect tbl_sip_1_odd_0$tind:
    row: 0
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_sip_1_odd_0$tind(action, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_1_odd(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000023
      - next_table: 0
      - xor W25, W25, W29
    default_action: HalfSipHashEgress.sip_1_odd
stage 2 egress:
  dependency: match
  ternary_match tbl_sip_1_b_1 0:
    p4: { name: tbl_sip_1_b_1, hidden: true }
    hit: [  tbl_sip_1_a_1 ]
    miss:  tbl_sip_1_a_1
    indirect: tbl_sip_1_b_1$tind
  ternary_indirect tbl_sip_1_b_1$tind:
    row: 0
    bus: 1
    format: { action: 0..0 }
    instruction: tbl_sip_1_b_1$tind(action, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_1_b(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000025
      - next_table: 0
      - deposit-field W28(0..31), W25(24), W28
    default_action: HalfSipHashEgress.sip_1_b
  hash_action tbl_sip_1_a_1 1:
    p4: { name: tbl_sip_1_a_1, hidden: true }
    row: 0
    result_bus: 0
    hash_dist:
      0: { hash: 0, mask: 0xffff, shift: 0 }
      1: { hash: 0, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 0: hdr.sip_meta.v_1 }
      hash 0:
        0..4: hdr.sip_meta.v_1(27..31)
        5..15: hdr.sip_meta.v_1(0..10)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 0: hdr.sip_meta.v_1 }
      hash 0:
        16..31: hdr.sip_meta.v_1(11..26)
      hash group 0:
        table: [0]
        seed: 0x0
    gateway:
      name: tbl_sip_1_a_1-gateway
      row: 0
      bus: 0
      unit: 0
      0x0:  tbl_sip_2_a_1
      miss:  tbl_sip_2_a_1
      condition: 
        expression: "true(always hit)"
        true:  tbl_sip_2_a_1
        false:  tbl_sip_2_a_1
    next: []
    action_bus: { 96..99 : hash_dist(0, 1) }
    instruction: tbl_sip_1_a_1($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_1_a(0, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000024
      - next_table: 0
      - set W18(0..31), hash_dist(0, 1, 0..31)
      - add W26, W22, W23
      - add W27, W19, W25
    default_action: HalfSipHashEgress.sip_1_a
stage 3 egress:
  dependency: action
  ternary_match tbl_sip_2_a_1 0:
    p4: { name: tbl_sip_2_a_1, hidden: true }
    hit: [  tbl_sip_3_a_1 ]
    miss:  tbl_sip_3_a_1
    indirect: tbl_sip_2_a_1$tind
  ternary_indirect tbl_sip_2_a_1$tind:
    row: 0
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_sip_2_a_1$tind(action, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_2_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000026
      - next_table: 0
      - set eg_md.sip_tmp.i_2, eg_md.sip_tmp.a_2
      - xor W20, W27, W28
      - xor W24, W18, W26
      - deposit-field W29(0..31), W26(16), W29
    default_action: HalfSipHashEgress.sip_2_a
stage 4 egress:
  dependency: match
  hash_action tbl_sip_3_a_1 0:
    p4: { name: tbl_sip_3_a_1, hidden: true }
    row: 0
    result_bus: 1
    hash_dist:
      0: { hash: 0, mask: 0xffff, shift: 0 }
      1: { hash: 0, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 0: eg_md.sip_tmp.i_1 }
      hash 0:
        0..12: eg_md.sip_tmp.i_1(19..31)
        13..15: eg_md.sip_tmp.i_1(0..2)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 0: eg_md.sip_tmp.i_1 }
      hash 0:
        16..31: eg_md.sip_tmp.i_1(3..18)
      hash group 0:
        table: [0]
        seed: 0x0
    gateway:
      name: tbl_sip_3_a_1-gateway
      row: 0
      bus: 0
      unit: 1
      0x0:  tbl_sip_3_b_1
      miss:  tbl_sip_3_b_1
      condition: 
        expression: "true(always hit)"
        true:  tbl_sip_3_b_1
        false:  tbl_sip_3_b_1
    next: []
    action_bus: { 96..99 : hash_dist(0, 1) }
    instruction: tbl_sip_3_a_1($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_3_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000027
      - next_table: 0
      - set W18(0..31), hash_dist(0, 1, 0..31)
      - add W26, W20, W29
      - add W27, W21, W24
    default_action: HalfSipHashEgress.sip_3_a
  hash_action tbl_sip_3_b_1 2:
    p4: { name: tbl_sip_3_b_1, hidden: true }
    row: 1
    result_bus: 0
    hash_dist:
      4: { hash: 1, mask: 0xffff, shift: 0 }
      5: { hash: 1, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 1: { 0: eg_md.sip_tmp.i_3 }
      hash 2:
        16..22: eg_md.sip_tmp.i_3(25..31)
        23..31: eg_md.sip_tmp.i_3(0..8)
      hash group 1:
        table: [2]
        seed: 0x0
      exact group 1: { 0: eg_md.sip_tmp.i_3 }
      hash 2:
        32..47: eg_md.sip_tmp.i_3(9..24)
      hash group 1:
        table: [2]
        seed: 0x0
    gateway:
      name: tbl_sip_3_b_1-gateway
      row: 1
      bus: 0
      unit: 0
      0x0:  tbl_sip_4_a_1
      miss:  tbl_sip_4_a_1
      condition: 
        expression: "true(always hit)"
        true:  tbl_sip_4_a_1
        false:  tbl_sip_4_a_1
    next: []
    action_bus: { 104..107 : hash_dist(4, 5) }
    instruction: tbl_sip_3_b_1($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_3_b(0, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000028
      - next_table: 0
      - set W28(0..31), hash_dist(4, 5, 0..31)
    default_action: HalfSipHashEgress.sip_3_b
stage 5 egress:
  dependency: action
  ternary_match tbl_sip_4_a_1 1:
    p4: { name: tbl_sip_4_a_1, hidden: true }
    hit: [  tbl_sip_4_b_odd_0 ]
    miss:  tbl_sip_4_b_odd_0
    indirect: tbl_sip_4_a_1$tind
  ternary_indirect tbl_sip_4_a_1$tind:
    row: 0
    bus: 1
    format: { action: 0..0 }
    instruction: tbl_sip_4_a_1$tind(action, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_4_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000029
      - next_table: 0
      - deposit-field W19(0..31), W27(16), W19
      - xor W23, W18, W27
      - xor W25, W26, W28
    default_action: HalfSipHashEgress.sip_4_a
  ternary_match tbl_sip_4_b_odd_0 2:
    p4: { name: tbl_sip_4_b_odd_0, hidden: true }
    hit: [  tbl_sip_1_b_2 ]
    miss:  tbl_sip_1_b_2
    indirect: tbl_sip_4_b_odd_0$tind
  ternary_indirect tbl_sip_4_b_odd_0$tind:
    row: 0
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_sip_4_b_odd_0$tind(action, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_4_b_odd(0, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000002a
      - next_table: 0
      - set hdr.sip_meta.v_0, eg_md.sip_tmp.a_0
    default_action: HalfSipHashEgress.sip_4_b_odd
stage 6 egress:
  dependency: match
  ternary_match tbl_sip_1_b_2 1:
    p4: { name: tbl_sip_1_b_2, hidden: true }
    hit: [  tbl_sip_1_a_2 ]
    miss:  tbl_sip_1_a_2
    indirect: tbl_sip_1_b_2$tind
  ternary_indirect tbl_sip_1_b_2$tind:
    row: 0
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_sip_1_b_2$tind(action, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_1_b(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000002c
      - next_table: 0
      - deposit-field W28(0..31), W25(24), W28
    default_action: HalfSipHashEgress.sip_1_b
  hash_action tbl_sip_1_a_2 2:
    p4: { name: tbl_sip_1_a_2, hidden: true }
    row: 0
    result_bus: 0
    hash_dist:
      0: { hash: 0, mask: 0xffff, shift: 0 }
      1: { hash: 0, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 0: hdr.sip_meta.v_1 }
      hash 0:
        0..4: hdr.sip_meta.v_1(27..31)
        5..15: hdr.sip_meta.v_1(0..10)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 0: hdr.sip_meta.v_1 }
      hash 0:
        16..31: hdr.sip_meta.v_1(11..26)
      hash group 0:
        table: [0]
        seed: 0x0
    gateway:
      name: tbl_sip_1_a_2-gateway
      row: 0
      bus: 0
      unit: 0
      0x0:  tbl_sip_2_a_2
      miss:  tbl_sip_2_a_2
      condition: 
        expression: "true(always hit)"
        true:  tbl_sip_2_a_2
        false:  tbl_sip_2_a_2
    next: []
    action_bus: { 96..99 : hash_dist(0, 1) }
    instruction: tbl_sip_1_a_2($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_1_a(0, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000002b
      - next_table: 0
      - set W18(0..31), hash_dist(0, 1, 0..31)
      - add W26, W22, W23
      - add W27, W19, W25
    default_action: HalfSipHashEgress.sip_1_a
stage 7 egress:
  dependency: action
  ternary_match tbl_sip_2_a_2 2:
    p4: { name: tbl_sip_2_a_2, hidden: true }
    hit: [  tbl_sip_3_a_2 ]
    miss:  tbl_sip_3_a_2
    indirect: tbl_sip_2_a_2$tind
  ternary_indirect tbl_sip_2_a_2$tind:
    row: 0
    bus: 1
    format: { action: 0..0 }
    instruction: tbl_sip_2_a_2$tind(action, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_2_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000002d
      - next_table: 0
      - set eg_md.sip_tmp.i_2, eg_md.sip_tmp.a_2
      - xor W20, W27, W28
      - xor W24, W18, W26
      - deposit-field W29(0..31), W26(16), W29
    default_action: HalfSipHashEgress.sip_2_a
stage 8 egress:
  dependency: match
  hash_action tbl_sip_3_a_2 1:
    p4: { name: tbl_sip_3_a_2, hidden: true }
    row: 0
    result_bus: 1
    hash_dist:
      0: { hash: 0, mask: 0xffff, shift: 0 }
      1: { hash: 0, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 0: eg_md.sip_tmp.i_1 }
      hash 0:
        0..12: eg_md.sip_tmp.i_1(19..31)
        13..15: eg_md.sip_tmp.i_1(0..2)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 0: eg_md.sip_tmp.i_1 }
      hash 0:
        16..31: eg_md.sip_tmp.i_1(3..18)
      hash group 0:
        table: [0]
        seed: 0x0
    gateway:
      name: tbl_sip_3_a_2-gateway
      row: 0
      bus: 0
      unit: 1
      0x0:  tbl_sip_3_b_2
      miss:  tbl_sip_3_b_2
      condition: 
        expression: "true(always hit)"
        true:  tbl_sip_3_b_2
        false:  tbl_sip_3_b_2
    next: []
    action_bus: { 96..99 : hash_dist(0, 1) }
    instruction: tbl_sip_3_a_2($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_3_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000002e
      - next_table: 0
      - set W18(0..31), hash_dist(0, 1, 0..31)
      - add W26, W20, W29
      - add W27, W21, W24
    default_action: HalfSipHashEgress.sip_3_a
  hash_action tbl_sip_3_b_2 2:
    p4: { name: tbl_sip_3_b_2, hidden: true }
    row: 0
    result_bus: 0
    hash_dist:
      2: { hash: 0, mask: 0xffff, shift: 0 }
      3: { hash: 1, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 32: eg_md.sip_tmp.i_3 }
      hash 0:
        32..38: eg_md.sip_tmp.i_3(25..31)
        39..47: eg_md.sip_tmp.i_3(0..8)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 64: eg_md.sip_tmp.i_3 }
      hash 1:
        0..15: eg_md.sip_tmp.i_3(9..24)
      hash group 1:
        table: [1]
        seed: 0x0
    gateway:
      name: tbl_sip_3_b_2-gateway
      row: 0
      bus: 0
      unit: 0
      0x0:  tb_pre_end_1
      miss:  tb_pre_end_1
      condition: 
        expression: "true(always hit)"
        true:  tb_pre_end_1
        false:  tb_pre_end_1
    next: []
    action_bus: { 100..103 : hash_dist(2, 3) }
    instruction: tbl_sip_3_b_2($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_3_b(0, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x2000002f
      - next_table: 0
      - set W28(0..31), hash_dist(2, 3, 0..31)
    default_action: HalfSipHashEgress.sip_3_b
  exact_match tb_pre_end_1 3:
    p4: { name: HalfSipHashEgress.tb_pre_end, size: 32 }
    p4_param_order: 
      hdr.sip_meta.curr_round: { type: exact, size: 8, full_size: 8 }
    row: 7
    bus: 0
    column: 2
    stash: 
      row: [ 7 ]
      col: [ 2 ]
      unit: [ 0 ]
    ways:
      - { group: 2, index: 0..9, select: 40..51 & 0x0, rams: [[7, 2]] }
    input_xbar:
      exact group 1: { 0: hdr.sip_meta.curr_round }
      hash 2:
        0..7: hdr.sip_meta.curr_round
      hash group 2:
        table: [2]
        seed: 0x0
    format: { action(0): 0..1, version(0): 112..115, action(1): 2..3, version(1): 116..119, action(2): 4..5, version(2): 120..123, action(3): 6..7, version(3): 124..127, action(4): 8..9, version(4): 16..19 }
    match_group_map: [ [ 0, 1, 2, 3, 4 ] ]
    hit: [  tbl_sip_4_a_2 ]
    miss:  tbl_sip_4_a_2
    context_json:
      static_entries:
      - priority: 0
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x2"
        action_handle: 0x20000030
        is_default_entry: false
        action_parameters_values: []
      - priority: 1
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0x6"
        action_handle: 0x20000031
        is_default_entry: false
        action_parameters_values: []
      - priority: 2
        match_key_fields_values:
        - field_name: hdr.sip_meta.curr_round
          value: "0xA"
        action_handle: 0x20000032
        is_default_entry: false
        action_parameters_values: []

    instruction: tb_pre_end_1(action, $DEFAULT)
    actions:
      HalfSipHashEgress.pre_end_m_1_compression(0, 3):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x20000030
      - next_table: 0
      - set eg_md.sip_tmp.i_0, hdr.sip.m_1
      HalfSipHashEgress.pre_end_m_3_compression(1, 4):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x20000031
      - next_table: 0
      - set eg_md.sip_tmp.i_0, hdr.sip.m_3
      HalfSipHashEgress.start_finalization_b(2, 6):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true }
      - handle: 0x20000032
      - next_table: 0
      - set eg_md.sip_tmp.i_0, 0
      NoAction(-1, 0):
      - hit_allowed: { allowed: false, reason: user_indicated_default_only }
      - default_only_action: { allowed: true }
      - handle: 0x20000033
      - next_table: 0
    default_only_action: NoAction
stage 9 egress:
  dependency: action
  ternary_match tbl_sip_4_a_2 2:
    p4: { name: tbl_sip_4_a_2, hidden: true }
    hit: [  tbl_sip_4_b_even_0 ]
    miss:  tbl_sip_4_b_even_0
    indirect: tbl_sip_4_a_2$tind
  ternary_indirect tbl_sip_4_a_2$tind:
    row: 0
    bus: 1
    format: { action: 0..0 }
    instruction: tbl_sip_4_a_2$tind(action, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_4_a(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000034
      - next_table: 0
      - deposit-field W19(0..31), W27(16), W19
      - xor W23, W18, W27
      - xor W25, W26, W28
    default_action: HalfSipHashEgress.sip_4_a
  ternary_match tbl_sip_4_b_even_0 4:
    p4: { name: tbl_sip_4_b_even_0, hidden: true }
    hit: [  tbl_HalfSipPipe725 ]
    miss:  tbl_HalfSipPipe725
    indirect: tbl_sip_4_b_even_0$tind
  ternary_indirect tbl_sip_4_b_even_0$tind:
    row: 0
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_sip_4_b_even_0$tind(action, $DEFAULT)
    actions:
      HalfSipHashEgress.sip_4_b_even(0, 2):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000035
      - next_table: 0
      - xor W22, W26, W29
    default_action: HalfSipHashEgress.sip_4_b_even
  ternary_match tbl_HalfSipPipe725 5:
    p4: { name: tbl_HalfSipPipe725, hidden: true }
    gateway:
      name: cond-16
      input_xbar:
        exact group 1: { 9: hdr.sip_meta.curr_round(1..7) }
        hash 2:
          44..46: hdr.sip_meta.curr_round(5..7)
          40..43: hdr.sip_meta.curr_round(1..4)
        hash group 2:
          table: [2]
          seed: 0x0
      row: 7
      bus: 0
      unit: 0
      match: { 36: hdr.sip_meta.curr_round(5..7), 32: hdr.sip_meta.curr_round(1..4) }
      range: 4
      ? [ 0x0, 0xffff, * ] :
        run_table: true
      ? [ 0x101, 0x1f, * ] :
        run_table: true
      miss:
        next:  tbl_final_round_xor
      condition: 
        expression: "(hdr.sip_meta.curr_round < 10)"
        true:  tbl_HalfSipPipe725
        false:  tbl_final_round_xor
    hit: [  END ]
    miss:  END
    indirect: tbl_HalfSipPipe725$tind
  ternary_indirect tbl_HalfSipPipe725$tind:
    row: 1
    bus: 0
    format: { action: 0..0 }
    instruction: tbl_HalfSipPipe725$tind(action, $DEFAULT)
    actions:
      HalfSipPipe725(1, 3):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000036
      - next_table: 0
      - add B16, 2, B16
    default_action: HalfSipPipe725
stage 10 egress:
  dependency: match
  hash_action tbl_final_round_xor 1:
    p4: { name: tbl_final_round_xor, hidden: true }
    row: 0
    result_bus: 0
    hash_dist:
      0: { hash: 0, mask: 0xffff, shift: 0 }
      1: { hash: 0, mask: 0xffff, shift: 0 }
    input_xbar:
      exact group 0: { 0: hdr.sip_meta.v_1, 32: hdr.sip_meta.v_3 }
      hash 0:
        0..15: hdr.sip_meta.v_1(0..15) ^ hdr.sip_meta.v_3(0..15)
      hash group 0:
        table: [0]
        seed: 0x0
      exact group 0: { 0: hdr.sip_meta.v_1, 32: hdr.sip_meta.v_3 }
      hash 0:
        16..31: hdr.sip_meta.v_1(16..31) ^ hdr.sip_meta.v_3(16..31)
      hash group 0:
        table: [0]
        seed: 0x0
    gateway:
      name: tbl_final_round_xor-gateway
      row: 0
      bus: 0
      unit: 0
      0x0:  END
      miss:  END
      condition: 
        expression: "true(always hit)"
        true:  END
        false:  END
    next: []
    action_bus: { 96..99 : hash_dist(0, 1) }
    instruction: tbl_final_round_xor($DEFAULT, $DEFAULT)
    actions:
      HalfSipHashEgress.final_round_xor(0, 1):
      - hit_allowed: { allowed: true }
      - default_action: { allowed: true, is_constant: true }
      - handle: 0x20000037
      - next_table: 0
      - set hdr.sip.m_0, 0
      - set hdr.sip.m_1, 0
      - set hdr.sip.m_2, 0
      - set hdr.sip.m_3, 0
      - set hdr.ethernet.etherType, hdr.sip_meta.nextJob
      - set B18(1..3), 4
      - set W36(0..31), hash_dist(0, 1, 0..31)
    default_action: HalfSipHashEgress.final_round_xor


primitives: "multipipeline.prim.json"
dynhash: "multipipeline.dynhash.json"
